& when (@media-common =true) {
    .minicart-wrapper {
        margin-left: 16px;

        .action.showcart {
            text-decoration: none;
            .lib-css(color, @color-elogic-black);

            &:hover {
                .lib-css(color, @color-elogic-gray-main);
            }
        }
    }
}

// 
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    .minicart-wrapper {
        .action.showcart,
        .action.showcart.active {
            &::before {
                display: none
            }

            span {
                .lib-font-size(@font-size__elogic__s);
                text-transform: uppercase;
            }
        }
    }
}
// 
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {
    .minicart-wrapper {
        margin-top: 0;

        .action.showcart,
        .action.showcart.active {

            &::before {
                .lib-css(color, @color-elogic-black);
                .lib-font-size(@font-size__elogic__sl);
            }

            span {
                .lib-font-size(0);
            }
        }
    }
}
