& when (@media-common =true) {
    // Oswald

    .lib-font-face(@family-name: 'Oswald',
        @font-path: '@{baseDir}fonts/Oswald/Oswald-Bold',
        @font-format: 'ttf',
        @font-weight: 700,
        @font-style: normal,
    );

    .lib-font-face(@family-name: 'Oswald',
        @font-path: '@{baseDir}fonts/Oswald/Oswald-Light',
        @font-format: 'ttf',
        @font-weight: 300,
        @font-style: normal,
    );

    .lib-font-face(@family-name: 'Oswald',
        @font-path: '@{baseDir}fonts/Oswald/Oswald-Medium',
        @font-format: 'ttf',
        @font-weight: 500,
        @font-style: normal,
    );

    .lib-font-face(@family-name: 'Oswald',
        @font-path: '@{baseDir}fonts/Oswald/Oswald-Regular',
        @font-format: 'ttf',
        @font-weight: 400,
        @font-style: normal,
    );

    // Poppins

    .lib-font-face(@family-name: 'Poppins',
        @font-path: '@{baseDir}fonts/Poppins/Poppins-Bold',
        @font-format: 'ttf',
        @font-weight: 700,
        @font-style: normal,
    );
    .lib-font-face(@family-name: 'Poppins',
        @font-path: '@{baseDir}fonts/Poppins/Poppins-BoldItalic',
        @font-format: 'ttf',
        @font-weight: 700,
        @font-style: italic,
    );

    .lib-font-face(@family-name: 'Poppins',
        @font-path: '@{baseDir}fonts/Poppins/Poppins-Regular',
        @font-format: 'ttf',
        @font-weight: 400,
        @font-style: normal,
    );
    .lib-font-face(@family-name: 'Poppins',
        @font-path: '@{baseDir}fonts/Poppins/Poppins-RegularItalic',
        @font-format: 'ttf',
        @font-weight: 400,
        @font-style: italic,
    );

    .lib-font-face(@family-name: 'Poppins',
        @font-path: '@{baseDir}fonts/Poppins/Poppins-Light',
        @font-format: 'ttf',
        @font-weight: 300,
        @font-style: normal,
    );
    .lib-font-face(@family-name: 'Poppins',
        @font-path: '@{baseDir}fonts/Poppins/Poppins-LightItalic',
        @font-format: 'ttf',
        @font-weight: 300,
        @font-style: italic,
    );

    .lib-font-face(@family-name: 'Poppins',
        @font-path: '@{baseDir}fonts/Poppins/Poppins-Medium',
        @font-format: 'ttf',
        @font-weight: 500,
        @font-style: normal,
    );
    .lib-font-face(@family-name: 'Poppins',
        @font-path: '@{baseDir}fonts/Poppins/Poppins-MediumItalic',
        @font-format: 'ttf',
        @font-weight: 500,
        @font-style: italic,
    );
}