//
//  Typography
//  ---------------------------------------------

//  Fonts

@font-family-name__poppins: 'Poppins';
@font-family-name__oswald: 'Oswald';



@font-family-name__base: 'Open Sans';
@font-family__base: @font-family-name__poppins, @font-family-name__base, @font-family__sans-serif;

// Color Pool
@color-elogic-black: #222;
@color-elogic-gray-main: #888;
@color-elogic-gray-dark: #333;
@color-elogic-gray-secondary: #eee;;
@color-elogic-gray-discount: #555;
@color-elogic-gray: #777;
@color-elogic-white: #fff;
@color-elogig-bg:#f3f3f3;




//  Colors nesting
@page__background-color: @color-white;
@banner__background-image: linear-gradient(to right, rgba(136,136,136,0.15) 0%,rgba(144,144,144,0.15) 5%,rgba(243,243,243,0.43) 70%,rgba(190,190,190,0.5) 85%,rgba(136,136,136,0.5) 100%), url('@{baseDir}images/background-img.png');

// New Responsive variables
@screen__l:992px;
@screen__lg:1024;
@screen__xl:1200px; 
@screen__xxl: 1440px;

//
//  Icons
//  ---------------------------------------------

@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-edit: '\e601';
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';

@icon-calendar__font-size: 23px;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

//
//  Sidebar blocks
//  ---------------------------------------------

@block-items__counter__color: @color-gray43;
