// Common
// ---------------------------------------------

& when (@media-common =true) {
    .cms-home.cms-index-index.page-layout-1column {

        .page-wrapper {

            main.page-main {
                max-width: 100%;
                width: 100%;
                padding: 0;
                margin: 0;
            }

        }

        .nav-sections {
            margin: 0;
        }
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
        padding: 0;
        margin: 0;
        color: @color-elogic-black;
    }

    .container {
        margin: 0 auto;
    }

    h2.title {
        letter-spacing: 1.5px;
        text-transform: uppercase;
        .lib-font-size(36);
        .lib-css(color, @color-elogic-black);
        .lib-css(font-weight, @font-weight__bold)
    }

    h2.title span {
        .lib-css(font-weight, @font-weight__regular)
    }

    p.subtitle {
        .lib-css(color, @color-elogic-gray-main);
    }

    a.link {
        text-transform: uppercase;
        text-decoration: none;
        .lib-css(color, @color-elogic-black);
        border-bottom: 1px solid @color-elogic-black;
        padding-bottom: 5px;
        -webkit-transition: all .4s ease;
        -o-transition: all .4s ease;
        transition: all .4s ease;
    }

    .banner__wrapper {
        .lib-css(background-color, @color-elogig-bg);
        .lib-vendor-prefix-display(flex);
        justify-content: center;
        padding: 60px 40px 110px;

        .banner__body {
            .lib-vendor-prefix-display(flex);

            div {
                flex: 0 0 50%;
            }

            .banner__text {
                align-self: center;

                .subtitle {
                    .lib-css(color, @color-elogic-gray-main);
                    padding-bottom: 10%;
                }

                a.link {
                    padding-bottom: 5px;
                }
            }

            .banner__pic>img {
                max-width: 75%;
                height: auto;
                display: block;
                margin: 0 auto;
            }
        }
    }
}

.category__wrap_items {
    display: flex;

    .category__item {
        .lib-css(background-color, @color-elogig-bg);
        width: 50%;
        margin: 0 15px;
        padding-bottom: 30px;
        .lib-vendor-prefix-display(flex);
        flex-direction: column;

        .categorie__text {
            align-self: center;
            padding: 0 50px;
            text-align: center;

            .categorie__subtitle {
                margin-bottom: 15px;
                .lib-css(font-style, @font-style__emphasis);
            }
        }

        .categorie__pic {
            width: 100%;
            padding-left: 0px;
            padding-bottom: 15px;

            img {
                max-width: 70%;
                display: block;
                margin: 0 auto;
            }

        }
    }
}

.our_products__wrap {
    .our_products__text {
        padding-bottom: 20px;
        margin: 30px 15px;
        position: relative;

        .our_products__title {
            .lib-font-size(24);
            padding-bottom: 0.5rem;
            padding: 0;
        }

        .our_products__subtitle {
            text-transform: uppercase;
            padding-bottom: 5px;
            letter-spacing: 1px
        }

        &::after {
            content: "";
            width: 30px;
            height: 3px;
            .lib-css(background, @color-elogic-black);
            position: absolute;
            bottom: 0;
            left: 0;
        }
    }
}

.november__sale {
    padding: 50px 100px;
    margin: 0 15px;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;

    &::before {
        content: '';
        height: 100%;
        width: 100%;
        background-image: @banner__background-image;
        background-repeat: no-repeat;
        background-position-y: 30%;
        background-size: cover;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }

    .november_sale__text {
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 30px;

        .november_sale__title {
            margin: 0;
        }

        .november_sale__link {
            align-self: center;
        }
    }

}






// --------------
.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__s) {
    h2.title {
        .lib-font-size(25);
    }

    p.subtitle,
    a.link {
        .lib-font-size(12);
    }

    .category__wrap_items {
        flex-direction: column;
        .lib-vendor-box-align(center);
        padding: 0 15px;

        .category__item {
            width: 100%;
            margin-bottom: 15px;
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {
    .container {
        max-width: 100%;
    }

    h2.title {
        .lib-font-size(30);
    }

    .banner__wrapper {
        padding: 25px 20px 45px;

        .banner__body {
            flex-direction: column;

            div {
                flex: 0 0 100%;
            }

            .banner__text {
                text-align: center;
                margin-bottom: 25px;

                .subtitle {
                    padding-bottom: 25px;
                }
            }

            .banner__pic img {
                max-width: 55%;
            }
        }
    }

    .november__sale {
        padding: 50px 30px;

        .november_sale__text {
            margin-bottom: 15px;
        }
    }
}

// -------------
.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    .container {
        max-width: 750px;
    }
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__l ) {
    .container {
        max-width: 970px;
    }

    .category__wrap_items {

        .category__item {
            flex-direction: row;

            .categorie__text {
                text-align: left;
                padding: 15px 20px 0;

                .categorie__subtitle {
                    margin-bottom: 30px;
                    padding-right: 10px;

                }
            }

            .categorie__pic {
                width: 50%;
                padding-left: 20px;
                padding-bottom: 0;

                img {
                    max-width: 100%;
                }
            }
        }
    }

    .banner__wrapper {

        .banner__body {

            .banner__pic img {
                max-width: 100%;
            }
        }
    }

    .november__sale {
        flex-direction: row;

        .november_sale__text {
            text-align: left;
            margin-bottom: 0;
        }

    }
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__xl ) {
    .container {
        max-width: 1350px;
    }

    .banner__wrapper {

        .banner__body {

            .banner__pic img {
                max-width: 100%;
            }
        }
    }
}
