& when (@media-common =true) {
 
    .newsletter__bg {
        .lib-css(background, @color-elogig-bg);
    }

    .block.newsletter {
        padding: @indent__l 0;
        margin: 0 @indent__sl;
        .lib-vendor-prefix-display(flex);
        justify-content: space-between;
    }

    .newsletter_wrap__text {
        .title {
            .lib-font-size(30);
            .lib-css(font-weight, @font-weight__semibold);
            line-height: normal;
            margin: 0;
        }

        .subtitle {
            .lib-css(font-weight, @font-weight__light);
        }
    }

    .content {
        .lib-vendor-prefix-display(flex);
        .lib-vendor-box-align(center);
    }

    .control {
        .lib-vendor-prefix-display(flex);

        .label {
            display: none;
        }

        input[type=email] {
            background: transparent;
            border: 1px solid #ddd;
            height: 50px;
            .lib-css(color, @color-elogic-gray-main);
            padding-left: @indent__base;
            width: 50%;
        }

        .actions {
            .action.subscribe {
                .lib-css(background, @color-elogic-black);
                padding: 17px 35px;
                text-transform: uppercase;
                letter-spacing: 1px;
                border: none;
                border-radius: 0;
                .lib-css(font-weight,@font-weight__regular);
            }
        }

    }

}

//
//  Mobile
//  _____________________________________________



//
//  Desctop
//  _____________________________________________
