//
//  Common
//  _____________________________________________

& when (@media-common =true) {
    .gallery {

        &__text {
            padding: 0 @indent__sl @indent__base ;
            margin: @indent__base 0 @indent__base;
            position: relative;
            &::after{
                content: '';
                width: 30px;
                height: 3px;
                .lib-css(background,@color-elogic-black);
                position: absolute;
                bottom: 0;
                left: 15px;
            }
        }

        &__slider {
            padding: 0 15px;
            .slick-arrow {
                top: -50px;
            }
            .slick-dots{
                margin-top: @indent__base;
            }

            .slick-slide {
                position: relative;

                >div {
                    transition: all 300ms ease;
                    opacity: 0.8;
                    margin: @indent__s;
                    padding: 1%;
                    transform: scale(.95);
                    filter: blur(1.08px);


                    // 3d Effect
                    perspective: 1000px;
                    position: relative;
                    li {
                        transform-style: preserve-3d;
                        transform: rotateX(70deg);
                        transition: all 0.8s;
                        &::after {
                            content: '';
                            position: absolute;
                            left: 0;
                            bottom: 0;
                            width: 100%;
                            height: 40px;
                            background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1));
                            transform: rotateX(90deg);
                            transform-origin: bottom;
                        }
                    }
                    // -------

                }

                &.slick-active {
                    >div {
                        transform: scale(1);
                    }
                }

                &.slick-center {
                    >div {
                        transform: scale(1.08);
                        opacity: 1;
                        z-index: 1;
                        filter: none;

                        li {
                            transform: rotateX(20deg);
                        }

                    }

                }


            }



        }





    }
}
